# checkers

./: Checkers.csproj  Checkers.sln  Program.cs  README.md  build-and-copy.sh  build-and-run.sh  build-frontend-and-clean-backend.sh  package-lock.json
Controllers/: GameController.cs  HomeController.cs  RoomController.cs
Hubs/: GameHub.cs
Models/: CheckersGame.cs  Move.cs  Player.cs  Room.cs
Properties/: launchSettings.json
Views/Game/: Board.cshtml
Views/Shared/: _Layout.cshtml
frontend/: package.json
frontend/src/: App.js  GlobalStyle.js  signalr.js
frontend/src/components/: Board.js  Checker.js  Header.js  Square.js
frontend/src/pages/: Game.js  Home.js  Nickname.js  Rooms.js
wwwroot/: asset-manifest.json  index.html
wwwroot/static/js/: main.185fc483.js  main.185fc483.js.map  main.28e774e6.js  main.28e774e6.js.map  main.3d91ee46.js  main.3d91ee46.js.map  main.51d872d3.js  main.51d872d3.js.map  main.65c69212.js  main.65c69212.js.map  main.671cd832.js  main.671cd832.js.map  main.70d7411e.js  main.70d7411e.js.map  main.800df351.js  main.800df351.js.map  main.86089152.js  main.86089152.js.map  main.9b1f68dc.js  main.9b1f68dc.js.map  main.9bdb48ba.js  main.9bdb48ba.js.map  main.9c7187cc.js  main.9c7187cc.js.map  main.9ccbd273.js  main.9ccbd273.js.map  main.b101eb94.js  main.b101eb94.js.map  main.c47d1305.js  main.c47d1305.js.map  main.c4e9a546.js  main.c4e9a546.js.map  main.c983b746.js  main.c983b746.js.map  main.cc665661.js  main.cc665661.js.map  main.ce5f8f1d.js  main.ce5f8f1d.js.map  main.d7c84e11.js  main.d7c84e11.js.map  (+8 more)
