<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\logo192.png" />
    <Content Remove="wwwroot\logo512.png" />
    <Content Remove="wwwroot\robots.txt" />
    <Content Remove="wwwroot\static\css\main.e6c13ad2.css" />
    <Content Remove="wwwroot\static\css\main.e6c13ad2.css.map" />
    <Content Remove="wwwroot\static\css\main.f855e6bc.css" />
    <Content Remove="wwwroot\static\css\main.f855e6bc.css.map" />
    <Content Remove="wwwroot\static\js\488.e75445ad.chunk.js" />
    <Content Remove="wwwroot\static\js\488.e75445ad.chunk.js.map" />
    <Content Remove="wwwroot\static\js\main.4d75827c.js" />
    <Content Remove="wwwroot\static\js\main.4d75827c.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\main.4d75827c.js.map" />
    <Content Remove="wwwroot\static\js\main.822f9fd1.js" />
    <Content Remove="wwwroot\static\js\main.822f9fd1.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\main.822f9fd1.js.map" />
    <Content Remove="wwwroot\static\js\main.9f3f5b3b.js" />
    <Content Remove="wwwroot\static\js\main.9f3f5b3b.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\main.9f3f5b3b.js.map" />
    <Content Remove="wwwroot\static\js\main.a6ed0245.js" />
    <Content Remove="wwwroot\static\js\main.a6ed0245.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\main.a6ed0245.js.map" />
    <Content Remove="wwwroot\static\js\main.a8545241.js" />
    <Content Remove="wwwroot\static\js\main.a8545241.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\main.a8545241.js.map" />
    <Content Remove="wwwroot\static\js\main.d54a07c0.js" />
    <Content Remove="wwwroot\static\js\main.d54a07c0.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\main.d54a07c0.js.map" />
    <Content Remove="wwwroot\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\logo192.png" />
    <None Include="wwwroot\logo512.png" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\static\css\main.e6c13ad2.css" />
    <None Include="wwwroot\static\css\main.e6c13ad2.css.map" />
    <None Include="wwwroot\static\css\main.f855e6bc.css" />
    <None Include="wwwroot\static\css\main.f855e6bc.css.map" />
    <None Include="wwwroot\static\js\488.e75445ad.chunk.js" />
    <None Include="wwwroot\static\js\488.e75445ad.chunk.js.map" />
    <None Include="wwwroot\static\js\main.4d75827c.js" />
    <None Include="wwwroot\static\js\main.4d75827c.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\main.4d75827c.js.map" />
    <None Include="wwwroot\static\js\main.822f9fd1.js" />
    <None Include="wwwroot\static\js\main.822f9fd1.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\main.822f9fd1.js.map" />
    <None Include="wwwroot\static\js\main.9f3f5b3b.js" />
    <None Include="wwwroot\static\js\main.9f3f5b3b.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\main.9f3f5b3b.js.map" />
    <None Include="wwwroot\static\js\main.a6ed0245.js" />
    <None Include="wwwroot\static\js\main.a6ed0245.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\main.a6ed0245.js.map" />
    <None Include="wwwroot\static\js\main.a8545241.js" />
    <None Include="wwwroot\static\js\main.a8545241.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\main.a8545241.js.map" />
    <None Include="wwwroot\static\js\main.d54a07c0.js" />
    <None Include="wwwroot\static\js\main.d54a07c0.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\main.d54a07c0.js.map" />
    <None Include="wwwroot\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\asset-manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
