<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\logo192.png" />
    <Content Remove="wwwroot\logo512.png" />
    <Content Remove="wwwroot\robots.txt" />
    <Content Remove="wwwroot\static\css\main.e6c13ad2.css" />
    <Content Remove="wwwroot\static\css\main.e6c13ad2.css.map" />
    <Content Remove="wwwroot\static\js\main.d5937714.js" />
    <Content Remove="wwwroot\static\js\main.d5937714.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\main.d5937714.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\build\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\logo192.png" />
    <None Include="wwwroot\logo512.png" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\static\css\main.e6c13ad2.css" />
    <None Include="wwwroot\static\css\main.e6c13ad2.css.map" />
    <None Include="wwwroot\static\js\main.d5937714.js" />
    <None Include="wwwroot\static\js\main.d5937714.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\main.d5937714.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\asset-manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
